server.port=8081
spring.application.name=vuebbs

# 데이터베이스 URL
spring.datasource.url=jdbc:mariadb://localhost:3306/bbs
# 데이터베이스 사용자 이름
spring.datasource.username=root
# 데이터베이스 비밀번호
spring.datasource.password=root

# JDBC 드라이버 클래스 이름 (MariaDB 또는 MySQL에 따라 다름)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.bbs.vuebbs.model


